<!DOCTYPE html>
<html lang="ko"><!--
 __  __                __                                     __
/\ \/\ \              /\ \             __                    /\ \
\ \ \_\ \   __  __    \_\ \      __   /\_\      __       ___ \ \ \/'\
 \ \  _  \ /\ \/\ \   /'_` \   /'__`\ \/\ \   /'__`\    /'___\\ \ , <
  \ \ \ \ \\ \ \_\ \ /\ \L\ \ /\  __/  \ \ \ /\ \L\.\_ /\ \__/ \ \ \\`\
   \ \_\ \_\\/`____ \\ \___,_\\ \____\ _\ \ \\ \__/.\_\\ \____\ \ \_\ \_\
    \/_/\/_/ `/___/> \\/__,_ / \/____//\ \_\ \\/__/\/_/ \/____/  \/_/\/_/
                /\___/                \ \____/
                \/__/                  \/___/

Powered by Hydejack v9.1.4 <https://hydejack.com/>
-->







<head>
  






  
    
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>카테고리 별로 글을 나눠보았다! | Loveysuby</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="카테고리 별로 글을 나눠보았다!" />
<meta name="author" content="<Hyoseob> <Song>" />
<meta property="og:locale" content="ko" />
<meta name="description" content="header에서 description은 이 부분에서 나타난다." />
<meta property="og:description" content="header에서 description은 이 부분에서 나타난다." />
<link rel="canonical" href="https://loveysuby.github.io/example/2021-05-02-test-category/" />
<meta property="og:url" content="https://loveysuby.github.io/example/2021-05-02-test-category/" />
<meta property="og:site_name" content="Loveysuby" />
<meta property="og:image" content="https://loveysuby.github.io/assets/img/blog/city.jpeg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-02T00:00:00+00:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="https://loveysuby.github.io/assets/img/blog/city.jpeg" />
<meta property="twitter:title" content="카테고리 별로 글을 나눠보았다!" />
<script type="application/ld+json">
{"image":"https://loveysuby.github.io/assets/img/blog/city.jpeg","description":"header에서 description은 이 부분에서 나타난다.","headline":"카테고리 별로 글을 나눠보았다!","dateModified":"2021-05-02T11:35:28+00:00","datePublished":"2021-05-02T00:00:00+00:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://loveysuby.github.io/example/2021-05-02-test-category/"},"url":"https://loveysuby.github.io/example/2021-05-02-test-category/","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"https://loveysuby.github.io/assets/img/icon.jpeg"},"name":"<Hyoseob> <Song>"},"author":{"@type":"Person","name":"<Hyoseob> <Song>"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


  

  

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta http-equiv="x-ua-compatible" content="ie=edge">

<meta name="mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="Loveysuby">
<meta name="apple-mobile-web-app-status-bar-style" content="default">

<meta name="application-name" content="Loveysuby">


  <meta name="theme-color" content="rgb(8,46,57)">


<meta name="generator" content="Hydejack v9.1.4" />


<link rel="alternate" href="https://loveysuby.github.io/example/2021-05-02-test-category/" hreflang="ko">

<link type="application/atom+xml" rel="alternate" href="https://loveysuby.github.io/feed.xml" title="Loveysuby" />


<link rel="shortcut icon"    href="/assets/icons/favicon.ico">
<link rel="apple-touch-icon" href="/assets/icons/icon-192x192.png">

<link rel="manifest" href="/assets/site.webmanifest">

<link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.gstatic.com">



<link rel="preload" href="/assets/img/swipe.svg" as="image" id="_hrefSwipeSVG">






<script>!function(r,c){"use strict";function a(e,t,n,o){e.addEventListener?e.addEventListener(t,n,o):e.attachEvent?e.attachEvent("on"+t,n):e["on"+t]=n}r.loadJS=function(e,t){var n=c.createElement("script");n.src=e,t&&a(n,"load",t,{once:!0});t=c.scripts[0];return t.parentNode.insertBefore(n,t),n},r._loaded=!1,r.loadJSDeferred=function(e,t){var n=c.createElement("script");function o(){r._loaded=!0,t&&a(n,"load",t,{once:!0});var e=c.scripts[0];e.parentNode.insertBefore(n,e)}return n.src=e,r._loaded?o():a(r,"load",o,{once:!0}),n},r.setRel=r.setRelStylesheet=function(e){a(c.getElementById(e),"load",function(){this.rel="stylesheet"},{once:!0})}}(window,document);
!function(a){"use strict";var b=function(b,c,d){function e(a){return h.body?a():void setTimeout(function(){e(a)})}function f(){i.addEventListener&&i.removeEventListener("load",f),i.media=d||"all"}var g,h=a.document,i=h.createElement("link");if(c)g=c;else{var j=(h.body||h.getElementsByTagName("head")[0]).childNodes;g=j[j.length-1]}var k=h.styleSheets;i.rel="stylesheet",i.href=b,i.media="only x",e(function(){g.parentNode.insertBefore(i,c?g:g.nextSibling)});var l=function(a){for(var b=i.href,c=k.length;c--;)if(k[c].href===b)return a();setTimeout(function(){l(a)})};return i.addEventListener&&i.addEventListener("load",f),i.onloadcssdefined=l,l(f),i};"undefined"!=typeof exports?exports.loadCSS=b:a.loadCSS=b}("undefined"!=typeof global?global:this);
!function(a){if(a.loadCSS){var b=loadCSS.relpreload={};if(b.support=function(){try{return a.document.createElement("link").relList.supports("preload")}catch(b){return!1}},b.poly=function(){for(var b=a.document.getElementsByTagName("link"),c=0;c<b.length;c++){var d=b[c];"preload"===d.rel&&"style"===d.getAttribute("as")&&(a.loadCSS(d.href,d,d.getAttribute("media")),d.rel=null)}},!b.support()){b.poly();var c=a.setInterval(b.poly,300);a.addEventListener&&a.addEventListener("load",function(){b.poly(),a.clearInterval(c)}),a.attachEvent&&a.attachEvent("onload",function(){a.clearInterval(c)})}}}(this);
!function(w) {
  w._baseURL = '/';
  w._publicPath = '/assets/js/';
  w._noPushState = false;
  w._noDrawer = false;
  w._noNavbar = false;
  w._noToc = false;
  w._noSearch = false;
  w._search = {
    DATA_URL: '/assets/sitedata.json?no-cache',
    STORAGE_KEY: 'mini-search/',
    INDEX_KEY: 'index--2021-05-02T11:36:59+00:00',
  };
  w._clapButton = true;
}(window);</script>


<script async src="/assets/bower_components/MathJax/es5/tex-mml-chtml.js" id="_MathJax"></script>


<!--[if gt IE 8]><!---->

  




<link rel="stylesheet" href="/assets/css/hydejack-9.1.4.css" id="_stylePreload">
<link rel="stylesheet" href="/assets/icomoon/style.css" id="_iconsPreload">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab:700%7CNoto+Sans:400,400i,700,700i&display=swap" id="_fontsPreload">



  <style id="_pageStyle">

html{--accent-color: #ccc;--accent-color-faded: rgba(204,204,204,0.5);--accent-color-highlight: rgba(204,204,204,0.1);--accent-color-darkened: #b9b9b9;--theme-color: #ccc}

</style>


<!--<![endif]-->





</head>

<body class="no-break-layout">
  


<hy-push-state
  id="_pushState"
  replace-selector="#_main"
  link-selector="a[href]:not([href^='/assets/']):not(.external):not(.no-push-state)"
  script-selector="script"
  duration="500"
  hashchange
>
  
  
  <div id="_navbar" class="navbar fixed-top">
  <div class="content">
    <span class="sr-only">Jump to:</span>
    <div class="nav-btn-bar">
      <a id="_menu" class="nav-btn no-hover" href="#_drawer--opened">
        <span class="sr-only">Navigation</span>
        <span class="icon-menu"></span>
      </a>
      <div class="nav-span"></div>
    </div>
  </div>
</div>
<hr class="sr-only" hidden />

  <main
  id="_main"
  class="content layout-post"
  role="main"
>
  <nav id="breadcrumbs" class="screen-only"><ul>
  
  
    <li><a href="/">home</a></li>
    
      <li>
      
        <span>/</span>
        
        
        <a href="/example/">example</a>
      
      </li>
    
      <li>
      
        <span>/</span>
        <span>2021-05-02-test-category</span>
      
      </li>
    
  
</ul></nav>
  










<article id="post-example-test-category" class="page post mb6" role="article">
  <header>
    <h1 class="post-title flip-project-title">
      
        카테고리 별로 글을 나눠보았다!
      
    </h1>

    <div class="post-date">
      
      <span class="ellipsis mr1">
        <time datetime="2021-05-02T00:00:00+00:00">02 May 2021</time> in <a href="/example/" class="flip-title">Example</a> 
      </span>
      
        
          
          
          
        
      
    </div>

    
    
      
        <div class="img-wrapper lead aspect-ratio sixteen-nine flip-project-img">
          


<img
  
    src="/assets/img/blog/city.jpeg"
  
  alt="카테고리 별로 글을 나눠보았다!"
  
  
  width="864"
  height="486"
  loading="lazy"
/>

        </div>
      
      
    

    



  
    <p class="note-sm" >
      header에서 description은 이 부분에서 나타난다.

    </p>
  


  </header>

  
    <ul id="markdown-toc">
  <li><a href="#jekyll에-대해-알아낸-사실들" id="markdown-toc-jekyll에-대해-알아낸-사실들">jekyll에 대해 알아낸 사실들</a></li>
  <li><a href="#adding-notes" id="markdown-toc-adding-notes">Adding notes</a></li>
  <li><a href="#toc-추가하는-법" id="markdown-toc-toc-추가하는-법">toc 추가하는 법</a></li>
</ul>

<h2 id="jekyll에-대해-알아낸-사실들">jekyll에 대해 알아낸 사실들</h2>

<p>markdown 파일로 글을 작성할 때, header에 <code class="language-plaintext highlighter-rouge">category: (게시되기를 원하는 카테고리)</code> 옵션을 넣어준다.</p>

<p>모든 포스트는 <code class="language-plaintext highlighter-rouge">_post/(각각의 카테고리)/...</code> 에서 <code class="language-plaintext highlighter-rouge">year-month-day-title.md</code> 형식으로 구성한다.</p>

<p><code class="language-plaintext highlighter-rouge">image</code>는 포스트를 대표하는 이미지를 가져오는듯. 이미지 경로를 알아두고, 제목 짓는 방식을 획일화하자.</p>

<p>invert_sidebar : 해당 포스트에서 사이드바 글씨가 반전되는 옵션. true면 반전된다.</p>
<ul>
  <li>좀 느릿하게 변하는 감 있음</li>
</ul>

<p>accent_image : 포스트 들어오면 사이드바의 background image를 특정 이미지로 바꾼다.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">background : url('이미지 경로') css-option</code> 형태로 작성된다.
    <ul>
      <li>css-option ex: center/cover</li>
    </ul>
  </li>
</ul>

<h2 id="adding-notes">Adding notes</h2>

<p>You can add a note by adding the <code class="language-plaintext highlighter-rouge">note</code> class to a paragraph.</p>

<p>Example:</p>

<p class="note">노트하고 싶은 내용 위에 다 쓰고, 밑에 <code class="language-plaintext highlighter-rouge">{:.note}</code> 넣어준다.</p>

<p>Markdown:</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>노트하고 싶은 내용
{:.note}
</code></pre></div></div>

<p>Edit the <code class="language-plaintext highlighter-rouge">note</code> key in <code class="language-plaintext highlighter-rouge">_data/strings.yml</code> to change the wording of the default label.
To add a note with a specific label, add a <code class="language-plaintext highlighter-rouge">title</code> attribute:</p>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>A custom label.
{:.note title="Attention"}
</code></pre></div></div>

<p class="note" title="Attention">A custom label.</p>

<h2 id="toc-추가하는-법">toc 추가하는 법</h2>
<p>toc는 아래 코드만 달면 되는듯!
레이아웃 적는 부분 밑에 함께 달아주자. 
항목은 포스트에서 <code class="language-plaintext highlighter-rouge">#~####</code> 까지 표현된 부분을 정하는듯.
<code class="language-plaintext highlighter-rouge">#</code>의 개수에 따라 하위 항목으로 내려간다.</p>
<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">*</span> toc
{:toc}
</code></pre></div></div>

<div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>순서 없는 toc
<span class="p">*</span> this unordered seed list will be replaced by the toc
{:toc}

순서 있는 toc
<span class="p">1.</span> this ordered seed list will be replaced by the toc
{:toc}
</code></pre></div></div>

  
</article>



  <clap-button class="mb6" ></clap-button>
  
  
    <p class="message centered border-radius" >
      <span style="display:block;margin-bottom:.5rem;">This is a preview of <a href="https://getclaps.app">Clap Button</a>, a new feedback and analytics tools for Hydejack, built by yours truly.</span>
      <span style="display:block;margin-bottom:.5rem;">You can try it out on <code>localhost</code> for free, but it will be removed (together with this message) when building with <code>JEKYLL_ENV=production</code>.</span>
      <span style="display:block;margin-bottom:.5rem;">To use Clap Button on your site, get a <a href="https://getclaps.app#pricing">subscription</a><br/>and set <code>clap_button: true</code> in your config file.</span>
    </p>
  






  
     


  <aside class="about related mt4 mb4" role="complementary">
    
    

<div class="author mt4">
  

  
    


<img
  
    src="/assets/img/icon.jpeg"
    srcset="/assets/img/icon.jpeg 1x,/assets/img/icon.jpeg 2x"
    
  
  alt="<Hyoseob> <Song>"
  class="avatar"
  
  width="120"
  height="120"
  loading="lazy"
/>

  

  
  
  <h2  class="page-title hr-bottom">
    About
  </h2>

  <p>Only what’s seen is what the world is all about.</p>

<p>Open <code class="language-plaintext highlighter-rouge">_data/authors.yml</code> to edit this text.</p>


  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/loveysuby" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:crad_on25@khu.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>

  </aside>


  

  
  

  
    


  <aside class="related mb4" role="complementary">  <h2 class="hr-bottom">Related Posts</h2>  <ul class="related-posts">                  <li class="h4">  <a href="/algorithm/2021-05-01-test-in-algorithm/" class="flip-title"><span>블로그에 글 쓰는 방법을 알아보자</span></a>  <time class="faded fine" datetime="2021-05-01T00:00:00+00:00">01 May 2021</time></li>                        <li class="h4">  <a href="/example/2021-04-27-whats-new-in-hydejack-9-1/" class="flip-title"><span>현재 호스팅 테스트 중입니다 ~ !</span></a>  <time class="faded fine" datetime="2021-04-27T00:00:00+00:00">27 Apr 2021</time></li>                        <li class="h4">  <a href="/example/2020-07-03-introducing-hydejack-9/" class="flip-title"><span>Introducing Hydejack 9</span></a>  <time class="faded fine" datetime="2020-07-03T00:00:00+00:00">03 Jul 2020</time></li>            </ul></aside>

  

  
  

  
    

  


  
<footer class="content" role="contentinfo">
  <hr/>
  
    <p><small class="copyright">© 2021. Loveysuby. All rights reserved.
</small></p>
  
  
    <!-- <p><small>Powered by <a class="external" href="https://hydejack.com/">Hydejack</a> v<span id="_version">9.1.4</span></small></p> -->
  <hr class="sr-only"/>
</footer>


</main>

  <hy-drawer
  id="_drawer"
  class=""
  side="left"
  threshold="10"
  noscroll
  
>
  <header id="_sidebar" class="sidebar invert" role="banner">
    




<div class="sidebar-bg " style="background:url('/assets/img/blog/jj-ying.jpg') center/cover"></div>

    <div class="sidebar-sticky">
  <div class="sidebar-about">
    
      <a class="no-hover" href="/" tabindex="-1">
        <img src="/assets/img/icon.jpeg" class="avatar" alt="Loveysuby" width="120" height="120" loading="lazy" />
      </a>
    
    <a class="sidebar-title" href="/"><h2 class="h1">Loveysuby</h2></a>
    
    
      <p class="">
        Stay Tuned for My Dream

      </p>
    
  </div>

  <nav class="sidebar-nav heading" role="navigation">
    <span class="sr-only">Navigation:</span>
<ul>
  
    
      
      <li>
        <a
          id="_drawer--opened"
          href="/about/"
          class="sidebar-nav-item "
          
        >
          About
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/algorithm/"
          class="sidebar-nav-item "
          
        >
          Algorithm
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/docs/"
          class="sidebar-nav-item "
          
        >
          Documentation
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/example/"
          class="sidebar-nav-item "
          
        >
          Example
        </a>
      </li>
    
      
      <li>
        <a
          
          href="/project/"
          class="sidebar-nav-item "
          
        >
          Project
        </a>
      </li>
    
  
</ul>

  </nav>

  
  <div class="sidebar-social">
    <span class="sr-only">Social:</span>
<ul>
  
    
      



  

  
  
  
  

  

  

  <li>
    <a href="https://github.com/loveysuby" title="GitHub" class="no-mark-external">
      <span class="icon-github"></span>
      <span class="sr-only">GitHub</span>
    </a>
  </li>


    
      



  

  
  
  
  

  

  

  <li>
    <a href="mailto:crad_on25@khu.ac.kr" title="Email" class="no-mark-external">
      <span class="icon-mail"></span>
      <span class="sr-only">Email</span>
    </a>
  </li>


    
  
</ul>

  </div>
</div>
  </header>
</hy-drawer>
<hr class="sr-only" hidden />

</hy-push-state>


  <!--[if gt IE 10]><!---->
  <script nomodule>!function(){var t,n=document.createElement("script");!("noModule"in n)&&"onbeforeload"in n&&(t=!1,document.addEventListener("beforeload",function(e){if(e.target===n)t=!0;else if(!e.target.hasAttribute("nomodule")||!t)return;e.preventDefault()},!0),n.type="module",n.src=".",document.head.appendChild(n),n.remove())}();
</script>
  <script src="/assets/js/hydejack-9.1.4.js" type="module"></script>
  <script src="/assets/js/LEGACY-hydejack-9.1.4.js" nomodule defer></script>
  

  

<!--<![endif]-->
  



<div hidden>
  
  <h2 class="sr-only">Templates (for web app):</h2>

  <clap-config>
    <clap-text at="1">Keep going!</clap-text>
    <clap-text at="2">Keep going ×2!</clap-text>
    <clap-text at="3">Give me more!</clap-text>
    <clap-text at="5">Thank you, thank you</clap-text>
    <clap-text at="7">Far too kind!</clap-text>
    <clap-text at="10">Never gonna give me up?</clap-text>
    <clap-text at="14">Never gonna let me down?</clap-text>
    <clap-text at="20">Turn around and desert me!</clap-text>
    <clap-text at="30">You're an addict!</clap-text>
    <clap-text at="40">Son of a clapper!</clap-text>
    <clap-text at="50">No way</clap-text>
    <clap-text at="60">Go back to work!</clap-text>
    <clap-text at="70">This is getting out of <em>hand</em></clap-text>
    <clap-text at="80">Unbelievable</clap-text>
    <clap-text at="90">PREPOSTEROUS</clap-text>
    <clap-text at="100">I N S A N I T Y</clap-text>
    <clap-text at="185"><span style="font-family:monospace">FEED ME A STRAY CAT</span></clap-text>
  </clap-config>

  <template id="_animation-template">
  <div class="animation-main fixed-top">
    <nav id="breadcrumbs" class="screen-only"><ul>
  
  
</ul></nav>
    <div class="content">
      <div class="page"></div>
    </div>
  </div>
</template>

  <template id="_loading-template">
  <div class="loading nav-btn fr">
    <span class="sr-only">Loading…</span>
    <span class="icon-cog"></span>
  </div>
</template>

  <template id="_error-template">
  <div class="page">
    <h1 class="page-title">Error</h1>
    
    
    <p class="lead">
      Sorry, an error occurred while loading <a class="this-link" href=""></a>.

    </p>
  </div>
</template>

  <template id="_permalink-template">
  <a href="#" class="permalink">
    <span class="sr-only">Permalink</span>
    <span class="content-hash"></span>
  </a>
</template>

</div>


</body>
</html>
